# TrackingSystem

./: WorkingTimeTracking.sln
Domain.DataAccess/: Domain.DataAccess.csproj  TrackingDb.cs
Domain.DataAccess/Migrations/: 20210607151818_InitialCreate.Designer.cs  20210607151818_InitialCreate.cs  20210610151106_Statics.Designer.cs  20210610151106_Statics.cs  20210610151213_PersonalStatic.Designer.cs  20210610151213_PersonalStatic.cs  20210616133404_ChangeInTaskProject.Designer.cs  20210616133404_ChangeInTaskProject.cs  20210617100643_AddEndForTaskProject.Designer.cs  20210617100643_AddEndForTaskProject.cs  TrackingDbModelSnapshot.cs
Domain.Models/: Domain.Models.csproj  PersonalStatic.cs  Project.cs  TaskProject.cs  TaskType.cs  User.cs  UserType.cs
WorkingTimeTracking/: Program.cs  Startup.cs  WorkingTimeTracking.csproj  appsettings.json
WorkingTimeTracking/Controllers/: HomeController.cs  PersonalStaticsController.cs  ProjectsController.cs  TaskProjectsController.cs  UsersController.cs
WorkingTimeTracking/Models/: ErrorViewModel.cs
WorkingTimeTracking/Properties/: launchSettings.json
WorkingTimeTracking/ViewModels/: TaskProjectViewModel.cs
WorkingTimeTracking/Views/: _ViewImports.cshtml
WorkingTimeTracking/Views/Home/: Privacy.cshtml
WorkingTimeTracking/Views/PersonalStatics/: Index.cshtml
WorkingTimeTracking/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkingTimeTracking/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkingTimeTracking/Views/TaskProjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkingTimeTracking/Views/Users/: Edit.cshtml  Index.cshtml
WorkingTimeTracking/wwwroot/css/: site.css
